const locale = {
  APPLICATIONS: "Applications",
  EXAMPLE: "Example",
  DASHBOARD: "Dashboard",
  SALES_MANAGMENT: "Sales Management",
  BUY_FLIGHT:"Buy Flight",
  COST_AND_BENEFIT:"Cost And Benefit",
  CURRENT_PAYMENTS:"Current Payments",
  MANAGEMENT_OF_RECEIPTS:"Management Of Receipts",
  MANAGE_PAYMENTS:"Manage payments",
  CHEQUE_OPERATION:"cheque Operation",
  Account_Summary:"Account Summary",
  SALARY:"Salary",
  REPORTS:"Reports",
  REPORTS:"reports",
  TRANSACTION_TYPE:"Transaction type",
  DEFINITION_OF_INCOME:"Definition of income",
  PAYMENT_TYPE:"Payment type",
  TREE_OF_ACCOUNTS:"Tree of accounts",
  BASIC_DEFINITIONS:"Basic definitions",
  Call_CONTROL_CENTER:"Call control center",
  COMMUNICATION_SERVICES:"Communication services",
  SALARY_REPORTS:"salary repors",
  TRAFFIC_CONTROL_PROPLE:"Traffic Control Of People",
  TEMPORARY_REGISTRATION: "Temporary Registration",
  ONLINE_TICKET: "Buy Tickets",
  RECEIVES_AND_PAYS: "Receives And Pays",
  RECEIVES_CASH: "Balance Of Receives",
  PAYS_CASH: "Balance Of Payments",
  ORGANIZATIONAL_DEPARTMENT:"Organizational department",
  ADMINISTRATIVE_DEPARTMENT:"administrative department",
  PERSONNEL:"personnel",
  TRAFFIC_PERMITS:"traffic permits",
  NETWORK_MANAGER:"network manager",
  ASSOCIATES_DEPARTMENT:"Associates Department",
  ORGANIZATIONAL_COLLEAGUES:"Organizational colleagues",
  ANNOUNCEMENTS:"Announcements",
  ENTRY_AND_EXIT_REPORTS:"Entry and exit reports",
  ACTIVITY_REPORTS:"Activity reports",
  SYSTEM_CRASH_REPORTS:"System crash reports",
  ADMINISTRATIVE_SETTINGS:"Administrative settings",
  BASIC_SETTINGS:"Basic settings",
  MANAGEMENT_OF_HOTELS:"Management of hotels",
  MANAGMENT_OF_AIRPORTS:"Management of airports",
  AIRLINES_MANAGEMENT:"Airlines management",
  AIRVRAFT_MANAGEMENT:"Aircraft management",
  MANAGMENT_OF_COUNTRIES:"Management of countries",
  MANAGMENT_OF_PROVINCES:"Management of provinces",
  MANAGMENT_OF_CITIES:"Management of cities",
  SALES_DETAIL_REPORTS:"Sales Detail Reports",

};

export default locale;
